{
  "AuthServer": {
    "Authority": "http://localhost:53362"
  },
  "App": {
    "CorsOrigins": "http://localhost:9527/"
  },
  "ConnectionStrings": {
    "Default": "Server=localhost;Database=ABP;Trusted_Connection=True;"
  },
  "ElasticSearch": {
    "Url": "http://localhost:9200"
  },
  "Redis": {
    "Configuration": "192.168.1.191"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
