{
  "App": {
    "CorsOrigins": "https://*.abc.com,http://localhost:9527"
  },
  "ConnectionStrings": {
    "Default": "Server=localhost;Database=ABP;Trusted_Connection=True;",
    "Business": "Server=localhost;Database=Business;Trusted_Connection=True;"
  },
  "Redis": {
    "Configuration": "192.168.1.191"
  },
  "ElasticSearch": {
    "Url": "http://localhost:9200"
  },
  "AuthServer": {
    "Authority": "http://localhost:53362"
  },
  "RemoteServices": {
    "Default": {
      "BaseUrl": "http://localhost:59682/",
      "UseCurrentAccessToken": "false"
    }
  },
  "IdentityClients": {
    "Default": {
      "GrantType": "client_credentials",
      "ClientId": "business-app",
      "ClientSecret": "1q2w3e*",
      "Authority": "http://localhost:53362",
      "Scope": "InternalGateway BaseService"
    }
  },
  "UseSwagger": "false",
  "Hangfire": {
    "Login": "admin",
    "Password": "xdl123"
  }
}
