{
  "OpenIddict": {
    "Applications": {
      "Web_App": {
        "ClientId": "basic-web",
        "RootUrl": "http://localhost:9527"
      },
      "Blazor": {
        "ClientId": "blazor-app",
        "RootUrl": "http://localhost:44307"
      },
      "Business": {
        "ClientId": "business-app",
        "RootUrl": "http://localhost:51186",
        "ClientSecret": "1q2w3e*"
      }
    }
  }
}
